upstream backend {
  ip_hash;
  server backend:3000;
}

# portal
server {
  # location /static/ {
  #   autoindex on;
  #   alias /usr/src/admin/data/static/;
  # }

  location / {
    proxy_pass http://backend/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  listen 8000;
  server_name localhost;
}